druid.username = root
druid.password = root123
druid.url = jdbc:mysql://127.0.0.1:3306/chat?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
druid.name = com.mysql.cj.jdbc.Driver
druid.driverClassName=com.mysql.cj.jdbc.Driver
# 初始化连接数量
druid.initialSize=10
# 最大连接数
druid.maxActive=15
# 最大超时时间
druid.maxWait=4000
druid.timeBetweenEvictionRunsMillis=200
druid.removeAbandoned=true
druid.removeAbandonedTimeout=3
druid.logAbandoned=true

username = root
password = root123
url = jdbc:mysql://127.0.0.1:3306/chat?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false